<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jackal.cowbeapp.MainActivity">

    <item
        android:id="@+id/loginFB"
        android:icon="@drawable/com_facebook_button_icon"
        android:title="@string/Login"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/filter"
        android:title="@string/filter"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>