<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/feed_full_picture"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                 />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:id="@+id/feed_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_lorem_ipsum"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/feed_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_lorem_ipsum"
                    android:maxLength="200"
                    android:maxLines="5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_margin="20dp"
                    android:lineSpacingExtra="5dp"
                    android:textSize="18sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cardview_dark_background" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/feed_likeIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5dp"
                    app:iiv_color="@android:color/darker_gray"
                    app:iiv_icon="gmd_favorite" />

                <TextView
                    android:id="@+id/feed_likesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/feed_likeIcon"
                    android:text="likes"
                    android:textColor="@color/textPrimary" />


                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/feed_commentIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@+id/feed_commentCount"
                    app:iiv_color="@android:color/darker_gray"
                    app:iiv_icon="cmd_comment_processing" />

                <TextView
                    android:id="@+id/feed_commentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:text="comments"
                    android:textColor="@color/textPrimary" />

            </RelativeLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>
