<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fb_reaction_margin"
            android:src="@mipmap/rec_like" />

        <TextView
            android:id="@+id/like_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/fb_reaction_margin"
            android:layout_marginLeft="@dimen/fb_reaction_margin"
            android:layout_marginRight="@dimen/fb_reaction_margin"
            android:layout_marginTop="@dimen/fb_reaction_margin_top"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/colorGary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fb_reaction_margin"
            android:src="@mipmap/rec_love" />

        <TextView
            android:id="@+id/love_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/fb_reaction_margin"
            android:layout_marginLeft="@dimen/fb_reaction_margin"
            android:layout_marginRight="@dimen/fb_reaction_margin"
            android:layout_marginTop="@dimen/fb_reaction_margin_top"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/colorGary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fb_reaction_margin"
            android:src="@mipmap/rec_haha" />

        <TextView
            android:id="@+id/haha_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/fb_reaction_margin"
            android:layout_marginLeft="@dimen/fb_reaction_margin"
            android:layout_marginRight="@dimen/fb_reaction_margin"
            android:layout_marginTop="@dimen/fb_reaction_margin_top"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/colorGary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fb_reaction_margin"
            android:src="@mipmap/rec_wow" />

        <TextView
            android:id="@+id/wow_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/fb_reaction_margin"
            android:layout_marginLeft="@dimen/fb_reaction_margin"
            android:layout_marginRight="@dimen/fb_reaction_margin"
            android:layout_marginTop="@dimen/fb_reaction_margin_top"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/colorGary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fb_reaction_margin"
            android:src="@mipmap/rec_sad" />

        <TextView
            android:id="@+id/sad_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/fb_reaction_margin"
            android:layout_marginLeft="@dimen/fb_reaction_margin"
            android:layout_marginRight="@dimen/fb_reaction_margin"
            android:layout_marginTop="@dimen/fb_reaction_margin_top"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/colorGary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fb_reaction_margin"
            android:src="@mipmap/rec_anger" />

        <TextView
            android:id="@+id/angry_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/fb_reaction_margin"
            android:layout_marginLeft="@dimen/fb_reaction_margin"
            android:layout_marginRight="@dimen/fb_reaction_margin"
            android:layout_marginTop="@dimen/fb_reaction_margin_top"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/colorGary" />
    </LinearLayout>


</LinearLayout>
